<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>23Visualizer</title>
   <link rel="stylesheet" href="visualizer.css">


 </head>

 <body>
   <canvas id="visualizer" width="1600" height="300"></canvas>
   <audio id="audio"src="grapes_-_I_dunno.mp3">
   Your browser does not support the <code>audio</code> element.
   </audio>

   <script src="dupa.js"></script>
   <script>
   /*<audio id="audio"  src="http://s1.thekrzos.eu:8700/;stream.mp3" type="audio/mpeg" autoplay="" loop="" class="center-block" style="width: 100%">
   Twoja przeglądarka nie obsługuje HTML5.<br /><a href="http://www.browserchoice.eu/BrowserChoice/browserchoice_pl.htm">Wybierz najnowszą przeglądarkę</a>
   </audio>*/
   </script>
    <button onclick="play_pause()" type="button">Play/Pause</button>

 </body>

</html>
